DND App/DND App/MainWindow.xaml

<Window x:Class="DND_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DND_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="514" Width="817">
    <Window.Background>
        <ImageBrush ImageSource="pictures/Paper_Background.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="4"/>        
        <TextBlock Text="Dice" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>
        <CheckBox x:Name="D4" Content="D4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <CheckBox x:Name="D6" Content="D6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <CheckBox x:Name="D8" Content="D8" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <CheckBox x:Name="D10" Content="D10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
        <CheckBox x:Name="D12" Content="D12" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
        <CheckBox x:Name="D20" Content="D20" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1"/>
        <TextBlock Text="How many dice?" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="How many dice?" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="How many dice?" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="How many dice?" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="How many dice?" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="How many dice?" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox Text="# of dice" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Background="Transparent" Grid.Row="2" Grid.Column="4"/>
        <TextBox Text="# of dice" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Background="Transparent" Grid.Row="3" Grid.Column="4"/>
        <TextBox Text="# of dice" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Background="Transparent" Grid.Row="4" Grid.Column="4"/>
        <TextBox Text="# of dice" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Background="Transparent" Grid.Row="5" Grid.Column="4"/>
        <TextBox Text="# of dice" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Background="Transparent" Grid.Row="6" Grid.Column="4"/>
        <TextBox Text="# of dice" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Background="Transparent" Grid.Row="7" Grid.Column="4"/>
        <Button x:Name="Roll" Content="Roll" Background="Transparent" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"/>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="10" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBlock Text="SoundTrack" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Button x:Name="Battle" Content="Battle" Background="Transparent" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Location" Content="Location" Background="Transparent" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="Atmosphere" Content="Atmosphere" Background="Transparent" Grid.Row="12" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="ViewAll" Content="View All" Background="Transparent" Grid.Row="12" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.RowSpan="14" Grid.Column="6" Grid.ColumnSpan="4"/>
        <TextBlock Text="Map" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.RowSpan="12" Grid.Column="7" Grid.ColumnSpan="2"/>
        <Button x:Name="SelectMap" Content="Select Map" Background="Transparent" Grid.Row="14" Grid.Column="7"/>
        <Button x:Name="EditMap" Content="Edit Map" Background="Transparent" Grid.Row="14" Grid.Column="8" Click="EditMap_Click"/>

    </Grid>
</Window>
